#include "postreq2.h"

#include <QJsonDocument>
#include <QJsonObject>
#include <QUrl>
#include <QUrlQuery>

#include <QtNetwork/QNetworkAccessManager>

postReq2::postReq2()
{

    qDebug() << "Hej, I work :)";
    
    //Set up HTTP POST request destination

    QUrl serviceUrl = QUrl("http://payment-app-mrl.herokuapp.com/post");
    QNetworkRequest networkRequest(serviceUrl);
    
    //Set up data to send

    QJsonObject json;
    json.insert("name", "<script>alert('fuckoff')</script>");
    json.insert("text", "HULLO");
    QJsonDocument jsonDoc(json);
    QByteArray postData = jsonDoc.toJson();
    
    //HTTP POST Headers

    QByteArray postDataSize = QByteArray::number(postData.size());
    networkRequest.setHeader(QNetworkRequest::ContentTypeHeader, "application/json");
    networkRequest.setHeader(QNetworkRequest::ContentLengthHeader, postDataSize);
    
    //NAM and slots (SLOT will run when connection is done, has to be defined)

    QNetworkAccessManager *networkManager = new QNetworkAccessManager();
    connect(networkManager, SIGNAL(finished(QNetworkReply*)), SLOT(serviceRequestFinish(QNetworkReply*)));
    
    //Send POST request

    networkManager->post(networkRequest, postData);

//    curl -X POST -d "{\"name\": \"Jack\", \"text\": \"HULLO\"}" -H "Content-Type: application/json" localhost:3000/post

//    while(!reply->isFinished()){
//    }


//    QUrl params;
//    QUrlQuery query;
//    query.addQueryItem("name","string1");
//    query.addQueryItem("text","string2");

//    params.setQuery(query);

//    postData = params.toEncoded(QUrl::RemoveFragment);

    // Call the webservice



//    networkRequest.setRawHeader("User-Agent", "My app name v0.1");
//    networkRequest.setRawHeader("X-Custom-User-Agent", "My app name v0.1");

//    networkRequest.setHeader(QNetworkRequest::ContentTypeHeader, "application/json");



}

void postReq2::serviceRequestFinish(QNetworkReply* rep) {
    qDebug() << "POST REQUEST SENT";
    qDebug() << rep->attribute(QNetworkRequest::HttpStatusCodeAttribute).toInt();
    qDebug() << "Reply from server: " << rep->readAll();
}
